<!DOCTYPE html>
<html lang="en">

<head> <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The-Game</title>
<link rel="stylesheet" href="assets/css/style.css"></head>
  
<body>
    
    <!--Header and logo-->
    <header> <h1 class="logo heading" > 
        <img class="logo" src="assets/images/logo.png" alt="logo" width=50>
        Rock Paper and Scissors</h1>
    </header>
<!-- To display scores-->
<div class="score-board">
    <div class="score-text">
        You<span id="user-score">0</span>
    </div>
    <div class="score-text">
        Computer<span id="computer-score">0</span>
    </div>
</div>
    <!--Game-area-->
    <div class="game-area">
        <div class="score">
        <h2  id="playerText">Player: </h2>
        <h2  id="computerText">Computer: </h2>
        <h2  id="resultText">Result: </h2>
        </div>

    <!--Buttons RPS-->
    <button class="choiceBtn btn--blue btn--big"><img class="logo" src="assets/images/fist.png" alt="fist" width=30 >ROCK</button>
    <button class="choiceBtn btn--green btn--big"><img class="logo" src="assets/images/hand.png" alt="fist"  width=30>PAPER</button>
    <button class="choiceBtn btn--orchid btn--big"> <img class="logo" src="assets/images/scissors.png" alt="fist"  width=30>SCISSORS</button>
    </div>

   <!--Footer-->
   <section>
    <footer>
    <p>Copyright © The-GameRPS </The-GameR> 2023</p>
    </footer>
   </section>

    <!--Javascript Connection-->
    <script src="assets/js/script.js"></script>

       
</body>


</html>